{
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/_components/cartsection.tsx",
    "app/_components/appcontext.tsx",
    "app/restaurants/[restaurant]/page.tsx",
    "app/admin/orders"
  ],
  "exclude": ["node_modules"]
}
// {
//     "compilerOptions": {
//       "paths": {
//         "@/*": ["./*"]
//       }
//     }
//   }
